[tox]
env_list = py{38,39,310,311,312},lint

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps = pdm
commands =
    pdm install -dG test
    pytest tests

[testenv:lint]
deps = pdm
commands =
    pdm install -dG lint
    pylint src/
    mypy --install-types --non-interactive src/