[tox]
env_list = py{38,39,310,311,312},lint

[testenv]
deps = pdm
extras =
    test
commands =
    pdm run test

[testenv:lint]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps = pdm
base_python = py38
package = skip
commands =
    pdm install -dG lint
    pdm lint
